<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='subscriptions_clean' inline='true' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subscriptions_clean' name='textscan.13rac0q0gv24he1bmt1el0140x1t'>
            <connection class='textscan' directory='C:/Users/FIONA MAHINDA/Documents/GROWTH_ANALYTICS' filename='subscriptions_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13rac0q0gv24he1bmt1el0140x1t' name='subscriptions_clean.csv' table='[subscriptions_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='date' name='signup_date' ordinal='1' />
            <column datatype='string' name='lead_source' ordinal='2' />
            <column datatype='string' name='plan_type' ordinal='3' />
            <column datatype='integer' name='monthly_active_days' ordinal='4' />
            <column datatype='integer' name='feature_usage_score' ordinal='5' />
            <column datatype='integer' name='customer_support_tickets' ordinal='6' />
            <column datatype='integer' name='monthly_revenue' ordinal='7' />
            <column datatype='real' name='churn_risk_score' ordinal='8' />
            <column datatype='string' name='churn_risk_bucket' ordinal='9' />
            <column datatype='string' name='engagement_bucket' ordinal='10' />
            <column datatype='string' name='friction_bucket' ordinal='11' />
            <column datatype='string' name='revenue_status' ordinal='12' />
            <column datatype='date' name='signup_month' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_source]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_active_days]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_usage_score]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_support_tickets]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk_score]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk_bucket]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_bucket]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friction_bucket]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_status]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_month]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Paying User' datatype='string' name='[Calculation_938437607244079105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [monthly_revenue] &gt; 0 THEN &quot;Paying&quot; ELSE &quot;Non-Paying&quot; END' />
      </column>
      <column caption='Engagement Band' datatype='string' name='[Calculation_938437607244386306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [feature_usage_score] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [feature_usage_score] &lt; 80 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Risk Band' datatype='string' name='[Calculation_938437607244750851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 0.6 THEN &quot;High&quot;&#13;&#10;ELSEIF [churn_risk_score] &gt;= 0.3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue At Risk' datatype='integer' name='[Calculation_938437607250403332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 0.6 THEN [monthly_revenue] ELSE 0 END' />
      </column>
      <column caption='subscriptions_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]' role='measure' type='quantitative' />
      <column caption='Churn Risk Bucket' datatype='string' name='[churn_risk_bucket]' role='dimension' type='nominal' />
      <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
      <column caption='Customer Support Tickets' datatype='integer' name='[customer_support_tickets]' role='measure' type='quantitative' />
      <column caption='Engagement Bucket' datatype='string' name='[engagement_bucket]' role='dimension' type='nominal' />
      <column caption='Feature Usage Score' datatype='integer' name='[feature_usage_score]' role='measure' type='quantitative' />
      <column caption='Friction Bucket' datatype='string' name='[friction_bucket]' role='dimension' type='nominal' />
      <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal' />
      <column caption='Monthly Active Days' datatype='integer' name='[monthly_active_days]' role='measure' type='quantitative' />
      <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Revenue Status' datatype='string' name='[revenue_status]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Signup Month' datatype='date' name='[signup_month]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acquisition Channel Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions_clean' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4q1ey0web5t61a1qxyw0tqzvfi'>
            <column-instance column='[churn_risk_score]' derivation='Avg' name='[avg:churn_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal' />
            <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[lead_source]' derivation='None' name='[none:lead_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:lead_source:nk]</rows>
        <cols>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[avg:churn_risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Risk vs Revenue (Bubble Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions_clean' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4q1ey0web5t61a1qxyw0tqzvfi'>
            <column caption='Churn Risk Band' datatype='string' name='[Calculation_938437607244750851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 0.6 THEN &quot;High&quot;&#13;&#10;ELSEIF [churn_risk_score] &gt;= 0.3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[churn_risk_score]' derivation='Avg' name='[avg:churn_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938437607244750851]' derivation='None' name='[none:Calculation_938437607244750851:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244750851:nk]' />
              <size column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:user_id:nk]' />
              <lod column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:plan_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]</rows>
        <cols>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[avg:churn_risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement vs Churn Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions_clean' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4q1ey0web5t61a1qxyw0tqzvfi'>
            <column caption='Engagement Band' datatype='string' name='[Calculation_938437607244386306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [feature_usage_score] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [feature_usage_score] &lt; 80 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[churn_risk_score]' derivation='Avg' name='[avg:churn_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Feature Usage Score' datatype='integer' name='[feature_usage_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938437607244386306]' derivation='None' name='[none:Calculation_938437607244386306:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244386306:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[avg:churn_risk_score:qk]</rows>
        <cols>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244386306:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk (KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Revenue At Risk(KPI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions_clean' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4q1ey0web5t61a1qxyw0tqzvfi'>
            <column caption='Revenue At Risk' datatype='integer' name='[Calculation_938437607250403332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 0.6 THEN [monthly_revenue] ELSE 0 END' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938437607250403332]' derivation='Sum' name='[sum:Calculation_938437607250403332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:Calculation_938437607250403332:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:Calculation_938437607250403332:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:Calculation_938437607250403332:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Plan &amp; Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions_clean' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4q1ey0web5t61a1qxyw0tqzvfi'>
            <column caption='Paying User' datatype='string' name='[Calculation_938437607244079105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [monthly_revenue] &gt; 0 THEN &quot;Paying&quot; ELSE &quot;Non-Paying&quot; END' />
            </column>
            <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal' />
            <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938437607244079105]' derivation='None' name='[none:Calculation_938437607244079105:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_source]' derivation='None' name='[none:lead_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244079105:nk]'>
            <groupfilter function='member' level='[none:Calculation_938437607244079105:nk]' member='&quot;Paying&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:plan_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244079105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:lead_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:plan_type:nk]</rows>
        <cols>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='6' type-v2='layout-basic' w='76000' x='1231' y='1429'>
              <zone h='50714' id='10' name='Churn Risk vs Revenue (Bubble Chart)' w='39605' x='37626' y='16786'>
              </zone>
              <zone h='15357' id='13' name='Revenue at Risk (KPI)' w='76000' x='1231' y='1429'>
              </zone>
              <zone h='44464' id='14' name='Revenue by Plan &amp; Channel' w='36395' x='1231' y='16786'>
              </zone>
              <zone h='37321' id='16' name='Engagement vs Churn Risk' w='36395' x='1231' y='61250'>
              </zone>
              <zone h='31071' id='18' name='Acquisition Channel Quality' w='39605' x='37626' y='67500'>
              </zone>
            </zone>
            <zone fixed-size='140' h='97142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='21538' x='77231' y='1429'>
              <zone h='15358' id='12' name='Churn Risk vs Revenue (Bubble Chart)' pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244750851:nk]' type-v2='color' w='21538' x='77231' y='1429'>
              </zone>
              <zone h='18929' id='15' name='Revenue by Plan &amp; Channel' pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:lead_source:nk]' type-v2='color' w='21538' x='77231' y='16787'>
              </zone>
              <zone h='11608' id='19' name='Acquisition Channel Quality' pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]' type-v2='color' w='21538' x='77231' y='35716'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
