<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='subscriptions_clean' inline='true' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subscriptions_clean' name='textscan.13rac0q0gv24he1bmt1el0140x1t'>
            <connection class='textscan' directory='C:/Users/FIONA MAHINDA/Documents/GROWTH_ANALYTICS' filename='subscriptions_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13rac0q0gv24he1bmt1el0140x1t' name='subscriptions_clean.csv' table='[subscriptions_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='date' name='signup_date' ordinal='1' />
            <column datatype='string' name='lead_source' ordinal='2' />
            <column datatype='string' name='plan_type' ordinal='3' />
            <column datatype='integer' name='monthly_active_days' ordinal='4' />
            <column datatype='integer' name='feature_usage_score' ordinal='5' />
            <column datatype='integer' name='customer_support_tickets' ordinal='6' />
            <column datatype='integer' name='monthly_revenue' ordinal='7' />
            <column datatype='real' name='churn_risk_score' ordinal='8' />
            <column datatype='string' name='churn_risk_bucket' ordinal='9' />
            <column datatype='string' name='engagement_bucket' ordinal='10' />
            <column datatype='string' name='friction_bucket' ordinal='11' />
            <column datatype='string' name='revenue_status' ordinal='12' />
            <column datatype='date' name='signup_month' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Ksh&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_KE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[user_id]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>user_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>signup_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[signup_date]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>signup_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lead_source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lead_source]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>lead_source</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plan_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[plan_type]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>plan_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>monthly_active_days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[monthly_active_days]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>monthly_active_days</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature_usage_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[feature_usage_score]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>feature_usage_score</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_support_tickets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[customer_support_tickets]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>customer_support_tickets</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>monthly_revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>monthly_revenue</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>churn_risk_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[churn_risk_score]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>churn_risk_score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>churn_risk_bucket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[churn_risk_bucket]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>churn_risk_bucket</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engagement_bucket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[engagement_bucket]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>engagement_bucket</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>friction_bucket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[friction_bucket]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>friction_bucket</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[revenue_status]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>revenue_status</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>signup_month</remote-name>
            <remote-type>133</remote-type>
            <local-name>[signup_month]</local-name>
            <parent-name>[subscriptions_clean.csv]</parent-name>
            <remote-alias>signup_month</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Paying User' datatype='string' name='[Calculation_938437607244079105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [monthly_revenue] &gt; 0 THEN &quot;Paying&quot; ELSE &quot;Non-Paying&quot; END' />
      </column>
      <column caption='Engagement Band' datatype='string' name='[Calculation_938437607244386306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [feature_usage_score] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [feature_usage_score] &lt; 80 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Risk Band' datatype='string' name='[Calculation_938437607244750851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 0.6 THEN &quot;High&quot;&#13;&#10;ELSEIF [churn_risk_score] &gt;= 0.3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue At Risk' datatype='integer' name='[Calculation_938437607250403332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 0.6 THEN [monthly_revenue] ELSE 0 END' />
      </column>
      <column caption='subscriptions_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]' role='measure' type='quantitative' />
      <column caption='Churn Risk Bucket' datatype='string' name='[churn_risk_bucket]' role='dimension' type='nominal' />
      <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
      <column caption='Customer Support Tickets' datatype='integer' name='[customer_support_tickets]' role='measure' type='quantitative' />
      <column caption='Engagement Bucket' datatype='string' name='[engagement_bucket]' role='dimension' type='nominal' />
      <column caption='Feature Usage Score' datatype='integer' name='[feature_usage_score]' role='measure' type='quantitative' />
      <column caption='Friction Bucket' datatype='string' name='[friction_bucket]' role='dimension' type='nominal' />
      <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal' />
      <column caption='Monthly Active Days' datatype='integer' name='[monthly_active_days]' role='measure' type='quantitative' />
      <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Revenue Status' datatype='string' name='[revenue_status]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Signup Month' datatype='date' name='[signup_month]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/FIONAM~1/AppData/Local/Temp/TableauTemp/#TableauTemp_0cy1f9g0glm7xt11yxqjk0gqv7n8.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/03/2026 02:05:02 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>user_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[user_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>user_id</remote-alias>
              <ordinal>0</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>signup_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[signup_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>signup_date</remote-alias>
              <ordinal>1</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lead_source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[lead_source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lead_source</remote-alias>
              <ordinal>2</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>plan_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[plan_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>plan_type</remote-alias>
              <ordinal>3</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>monthly_active_days</remote-name>
              <remote-type>20</remote-type>
              <local-name>[monthly_active_days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>monthly_active_days</remote-alias>
              <ordinal>4</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>feature_usage_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[feature_usage_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>feature_usage_score</remote-alias>
              <ordinal>5</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_support_tickets</remote-name>
              <remote-type>20</remote-type>
              <local-name>[customer_support_tickets]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_support_tickets</remote-alias>
              <ordinal>6</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>monthly_revenue</remote-name>
              <remote-type>20</remote-type>
              <local-name>[monthly_revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>monthly_revenue</remote-alias>
              <ordinal>7</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>churn_risk_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[churn_risk_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>churn_risk_score</remote-alias>
              <ordinal>8</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>71</approx-count>
              <contains-null>true</contains-null>
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>churn_risk_bucket</remote-name>
              <remote-type>129</remote-type>
              <local-name>[churn_risk_bucket]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>churn_risk_bucket</remote-alias>
              <ordinal>9</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>engagement_bucket</remote-name>
              <remote-type>129</remote-type>
              <local-name>[engagement_bucket]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>engagement_bucket</remote-alias>
              <ordinal>10</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>friction_bucket</remote-name>
              <remote-type>129</remote-type>
              <local-name>[friction_bucket]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>friction_bucket</remote-alias>
              <ordinal>11</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenue_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[revenue_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenue_status</remote-alias>
              <ordinal>12</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>signup_month</remote-name>
              <remote-type>133</remote-type>
              <local-name>[signup_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>signup_month</remote-alias>
              <ordinal>13</ordinal>
              <family>subscriptions_clean.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <object-id>[subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='user_id' />
        <field-sort-custom-order field='signup_date' />
        <field-sort-custom-order field='lead_source' />
        <field-sort-custom-order field='plan_type' />
        <field-sort-custom-order field='monthly_active_days' />
        <field-sort-custom-order field='feature_usage_score' />
        <field-sort-custom-order field='customer_support_tickets' />
        <field-sort-custom-order field='monthly_revenue' />
        <field-sort-custom-order field='Calculation_938437607243747328' />
        <field-sort-custom-order field='Calculation_938437607244079105' />
        <field-sort-custom-order field='Calculation_938437607250403332' />
        <field-sort-custom-order field='churn_risk_score' />
        <field-sort-custom-order field='Calculation_938437607244386306' />
        <field-sort-custom-order field='Calculation_938437607244750851' />
        <field-sort-custom-order field='churn_risk_bucket' />
        <field-sort-custom-order field='engagement_bucket' />
        <field-sort-custom-order field='friction_bucket' />
        <field-sort-custom-order field='revenue_status' />
        <field-sort-custom-order field='signup_month' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='subscriptions_clean.csv' id='subscriptions_clean.csv_94957EA0AA3A4BECB3B267993711B885'>
            <properties context=''>
              <relation connection='textscan.13rac0q0gv24he1bmt1el0140x1t' name='subscriptions_clean.csv' table='[subscriptions_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
                  <column datatype='string' name='user_id' ordinal='0' />
                  <column datatype='date' name='signup_date' ordinal='1' />
                  <column datatype='string' name='lead_source' ordinal='2' />
                  <column datatype='string' name='plan_type' ordinal='3' />
                  <column datatype='integer' name='monthly_active_days' ordinal='4' />
                  <column datatype='integer' name='feature_usage_score' ordinal='5' />
                  <column datatype='integer' name='customer_support_tickets' ordinal='6' />
                  <column datatype='integer' name='monthly_revenue' ordinal='7' />
                  <column datatype='real' name='churn_risk_score' ordinal='8' />
                  <column datatype='string' name='churn_risk_bucket' ordinal='9' />
                  <column datatype='string' name='engagement_bucket' ordinal='10' />
                  <column datatype='string' name='friction_bucket' ordinal='11' />
                  <column datatype='string' name='revenue_status' ordinal='12' />
                  <column datatype='date' name='signup_month' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acquisition Channel Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions_clean' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4q1ey0web5t61a1qxyw0tqzvfi'>
            <column-instance column='[churn_risk_score]' derivation='Avg' name='[avg:churn_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal' />
            <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[lead_source]' derivation='None' name='[none:lead_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:lead_source:nk]</rows>
        <cols>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[avg:churn_risk_score:qk]</cols>
      </table>
      <simple-id uuid='{36C185A1-2F70-4DC9-90B7-3C5CED5756D7}' />
    </worksheet>
    <worksheet name='Churn Risk vs Revenue (Bubble Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions_clean' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4q1ey0web5t61a1qxyw0tqzvfi'>
            <column caption='Churn Risk Band' datatype='string' name='[Calculation_938437607244750851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 0.6 THEN &quot;High&quot;&#13;&#10;ELSEIF [churn_risk_score] &gt;= 0.3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[churn_risk_score]' derivation='Avg' name='[avg:churn_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938437607244750851]' derivation='None' name='[none:Calculation_938437607244750851:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244750851:nk]' />
              <size column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:user_id:nk]' />
              <lod column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:plan_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]</rows>
        <cols>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[avg:churn_risk_score:qk]</cols>
      </table>
      <simple-id uuid='{BCEF7223-AAAF-4561-BB5E-E339379A737A}' />
    </worksheet>
    <worksheet name='Engagement vs Churn Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions_clean' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4q1ey0web5t61a1qxyw0tqzvfi'>
            <column caption='Engagement Band' datatype='string' name='[Calculation_938437607244386306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [feature_usage_score] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [feature_usage_score] &lt; 80 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[churn_risk_score]' derivation='Avg' name='[avg:churn_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Feature Usage Score' datatype='integer' name='[feature_usage_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938437607244386306]' derivation='None' name='[none:Calculation_938437607244386306:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244386306:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[avg:churn_risk_score:qk]</rows>
        <cols>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244386306:nk]</cols>
      </table>
      <simple-id uuid='{1BF8263B-612F-4B66-9037-700A5A8650AF}' />
    </worksheet>
    <worksheet name='Revenue at Risk (KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Revenue At Risk(KPI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions_clean' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4q1ey0web5t61a1qxyw0tqzvfi'>
            <column caption='Revenue At Risk' datatype='integer' name='[Calculation_938437607250403332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 0.6 THEN [monthly_revenue] ELSE 0 END' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938437607250403332]' derivation='Sum' name='[sum:Calculation_938437607250403332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:Calculation_938437607250403332:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:Calculation_938437607250403332:qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='8' />
                <format attr='maxheight' value='8' />
                <format attr='minwidth' value='626' />
                <format attr='maxwidth' value='626' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:Calculation_938437607250403332:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:Calculation_938437607250403332:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:Calculation_938437607250403332:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{70D1D80B-1FE7-4DD5-9686-BBA4013A3103}' />
    </worksheet>
    <worksheet name='Revenue by Plan &amp; Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions_clean' name='federated.1n4q1ey0web5t61a1qxyw0tqzvfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4q1ey0web5t61a1qxyw0tqzvfi'>
            <column caption='Paying User' datatype='string' name='[Calculation_938437607244079105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [monthly_revenue] &gt; 0 THEN &quot;Paying&quot; ELSE &quot;Non-Paying&quot; END' />
            </column>
            <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal' />
            <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938437607244079105]' derivation='None' name='[none:Calculation_938437607244079105:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_source]' derivation='None' name='[none:lead_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244079105:nk]'>
            <groupfilter function='member' level='[none:Calculation_938437607244079105:nk]' member='&quot;Paying&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:plan_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244079105:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:lead_source:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:plan_type:nk]</rows>
        <cols>[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]</cols>
      </table>
      <simple-id uuid='{C1609DA4-2F94-447D-80AE-CA7865B6822F}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B821DED7-CCAC-4D76-9CE3-4701D93384AE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97142' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F7EB27F1-E569-4A16-BC69-76C819D0949A}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='6' type-v2='layout-basic' w='76000' x='1231' y='1429'>
              <zone h='50714' id='10' name='Churn Risk vs Revenue (Bubble Chart)' w='39605' x='37626' y='16786'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15357' id='13' name='Revenue at Risk (KPI)' w='76000' x='1231' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44464' id='14' name='Revenue by Plan &amp; Channel' w='36395' x='1231' y='16786'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='37321' id='16' name='Engagement vs Churn Risk' w='36395' x='1231' y='61250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='31071' id='18' name='Acquisition Channel Quality' w='39605' x='37626' y='67500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='140' h='97142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='21538' x='77231' y='1429'>
              <zone h='15358' id='12' name='Churn Risk vs Revenue (Bubble Chart)' pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244750851:nk]' type-v2='color' w='21538' x='77231' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18929' id='15' name='Revenue by Plan &amp; Channel' pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:lead_source:nk]' type-v2='color' w='21538' x='77231' y='16787'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11608' id='19' name='Acquisition Channel Quality' pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]' type-v2='color' w='21538' x='77231' y='35716'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97142' id='20' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                <zone fixed-size='124' h='15357' id='13' is-fixed='true' name='Revenue at Risk (KPI)' w='76000' x='1231' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44464' id='14' is-fixed='true' name='Revenue by Plan &amp; Channel' w='36395' x='1231' y='16786'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18929' id='15' name='Revenue by Plan &amp; Channel' pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:lead_source:nk]' type-v2='color' w='21538' x='77231' y='16787'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50714' id='10' is-fixed='true' name='Churn Risk vs Revenue (Bubble Chart)' w='39605' x='37626' y='16786'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15358' id='12' name='Churn Risk vs Revenue (Bubble Chart)' pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244750851:nk]' type-v2='color' w='21538' x='77231' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37321' id='16' is-fixed='true' name='Engagement vs Churn Risk' w='36395' x='1231' y='61250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='260' h='31071' id='18' is-fixed='true' name='Acquisition Channel Quality' w='39605' x='37626' y='67500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11608' id='19' name='Acquisition Channel Quality' pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]' type-v2='color' w='21538' x='77231' y='35716'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{823AB8AC-DE23-426E-BCBE-858ECD14A638}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Revenue by Plan &amp; Channel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:lead_source:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57535886-4B9A-4DCF-8502-879D2565A110}' />
    </window>
    <window class='worksheet' name='Revenue at Risk (KPI)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3C55D66D-B3F6-42BC-A880-CC86F5B2AE5D}' />
    </window>
    <window class='worksheet' name='Churn Risk vs Revenue (Bubble Chart)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:user_id:nk]' type='size' />
            <card pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244750851:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9A800992-60EE-41EA-9AAE-F7E332535604}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Acquisition Channel Quality' />
        <viewpoint name='Churn Risk vs Revenue (Bubble Chart)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Engagement vs Churn Risk'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue at Risk (KPI)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue by Plan &amp; Channel' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{604C7FE9-BB63-4BA1-8195-CEB334FE2BA0}' />
    </window>
    <window class='worksheet' name='Engagement vs Churn Risk'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[none:Calculation_938437607244386306:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0BF8D60A-C82C-436E-BC2E-912DC3C811DC}' />
    </window>
    <window class='worksheet' name='Acquisition Channel Quality'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1n4q1ey0web5t61a1qxyw0tqzvfi].[sum:monthly_revenue:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B75E46B-8ABF-4FC3-A3FD-88E4BCC4E907}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D4C2E21-C579-45B7-AFAF-9E9E94DFD9AA}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{0794F992-2B39-48FA-9551-07FA796F7BAC}' />
    </window>
  </windows>
</workbook>
